<!DOCTYPE html>
<html>
  <head>
    
    <title>CodeWithRohit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
  </head>
    <style>
    h1{
    font-size:30px;
    font-weight: bolder;
    font-family:'pacifico',cursive;
    text-shadow:2px 2px 4px #000;
    animation: color 5s infinite;
    text-align:center;
    }
    @keyframes color {
      0% {color: orange}
      10% {color: purple}
      20% {color: red}
      30% {color: cadetblue}
      40% {color: yellow}
      50% {color: coral}
      60% {color: green}
      70% {color: cyan}
      80% {color: deeppink}
      90% {color: dodgerblue}
      100% {color: orange}
    }
    
      
    h2{
      font-family: 'Courier New', monospace;
      text-align:center;
      font-weight:bolder;
      max-width:100%;
      margin-left:auto;
    }
    h3{
      font-family: 'Courier New', monospace;
      text-align:center;
      font-weight:bolder;
      max-width:91%;
      margin-left:46px;
      
      
    }
    #banner{
      width: 100%;
      height: 380px;
      object-fit:cover;
    }
    p{
      font: family Roboto;
      color:rgb(12,23,56);
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:auto;
      font-weight:bolder;
      
    }
        }
    #container{
      max-width:100%;
      margin-left:65px;
    }
    .Bodytext{
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:465px;
      font-weight:bolder;
      
    }
    
    .buttonbox{
      font-size:25px;
      
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:auto;
      font-weight: bolder;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      animation: color 3s infinite;
    }  
    .ytbutton{
      font-size:25px;
      
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:auto;
      font-weight: bolder;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      animation: color 5s infinite;
    }  
      .gmail{
         font-size:25px;
      
         font-family:centreier New', monospace;
         max-width:100%;
         margin-left:auto;
         font-weight: bolder;
         font-family:'pacifico',cursive;
         text-shadow:2px 2px 4px #000;
         font-family:'pacifico',cursive;
         text-shadow:2px 2px 4px #000;
         animation: color 6s inf;
       }

    .copyright{
      
    }  
      </style>

    <style>
      p1{
      font-family: 'Courier New', monospace;
      text-align:center;
      font-weight:bolder;
      max-width:100%;
      margin-left:auto;
      }
      
    #containerb{
      text-align:center;
    } 
    </style>
    
    
    
  </head>
  <body>
    
    <div class = "container">
    
    <h1 class = "mt-4 mb-4 ">CodeWithRohit</h1>
    <hr>
    
<img id="banner" src="https://website.coderrohit2927.repl.co/static/bannera.png"/>
      <hr>
      
    <h2> About me</h2>
    <hr>
    <div id="container">
      <p1>Hey iam Rohit and Iam a coderr and i make website using flask<in></in> module in python,if you are intrested TO-DO work with us and make your website so contact us and we are offering some jobs if you are intrested so contact us !. .
    </p1>
    <h3>Want to do work with us?</h3>
    <p>Here are some jobs you can do with us </p>
    <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
.GeneratedText {
font-family:Arial, sans-serif;font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;color:#330033;background-color:#CCFFFF;padding:1.5em;
}
</style>

<!-- HTML Code -->
<div class="GeneratedText">1.)Camera man
</div>
    <br>
    <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
.GeneratedText {
font-family:'Comic Sans MS';font-size:2em;letter-spacing:0.2em;line-height:1.3em;color:#FFCC00;background-color:#003300;padding:1.5em;
}
</style>

<!-- HTML Code -->
<div class="GeneratedText">2.) Video editor</div>
    <br>
    <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
.GeneratedText {
font-family:'Comic Sans MS';font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;color:#FFCC00;background-color:#99FFFF;padding:1.5em;
}
</style>

<!-- HTML Code -->
<div class="GeneratedText">3.) Script writer</div>
    <br>
    <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
.GeneratedText {
font-family:'Comic Sans MS';font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;color:#FFCC00;background-color:#333300;padding:1.5em;
}
</style>

<!-- HTML Code -->
<div class="GeneratedText">4.) Social media manager</div>
    <br>
      <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
.GeneratedText {
font-family:'Comic Sans MS';font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;color:#FFCC00;background-color:#333300;padding:1.5em;
}
</style>

<!-- HTML Code -->
<div class="GeneratedText">5.) Full stack web developer</div>


      <table class="table">
  <thead>
    <tr>
      <th scope="col">$</th>
      <th scope="col">Jobs</th>
      <th scope="col">Place</th>
      <th scope="col">Salary</th>
      
    </tr>
    
  </thead>
        
  <tbody class="table-group-divider">
    <tr>
      <th scope="row">1</th>
      <td>Camera man</td>
      <td>New Delhi</td>
      <td>1,00,000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Video editor</td>
      <td>New delhi</td>
      <td>7,00,000</td>
    </tr>
</tr>
      <tr>
      <th scope="row">4</th>
      <td>Script writer</td>
      <td>New delhi</td>
      <td>9,00,000</td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>Social media manager</td>
      <td>New delhi</td>
      <td>12,00,000</td>
    </tr>
      <tr>
      <th scope="row">5</th>
      <td>Full stack web developer</td>
      <td>New delhi</td>
      <td>25,00,000</td>
    </tr>
    
  </tbody>
</table>

     <hr> 
  
    <div id="containerb">  
    <a href="mailto:coderrohit2927@gmail.com?subject=Application for JOb" type="button" class="btn btn-outline-primary" id="btnone">Apply</a>
     <Apply here sent a mail to us
    </div>
    <hr> 
    </div> 
    

    <a  href="mailto:coderrohit2927@gmail.com?subject=Send a mail to us" class="gmail" >Contact Us</a>
    <hr>
    <h5>Click Here To Subscribe our channel</h5>
     <a  href="https://www.youtube.com/channel/UCaKY4YbYFUj2Zom7qhipmFA" class="ytbutton" >Youtube link</a>
    <hr>
    <h5>Click here to directly contact us</h5>
     <a  href="mailto:coderrohit2927@gmail.com?subject=Send a mail to us" class="buttonbox" >Gmail us</a>
          
        
    <!DOCTYPE html>
<html>
  <head>
    
    <title>CodeWithRohit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
  </head>
    <style>
    h1{
    font-size:30px;
    font-weight: bolder;
    font-family:'pacifico',cursive;
    text-shadow:2px 2px 4px #000;
    animation: color 5s infinite;
    text-align:center;
    }
    @keyframes color {
      0% {color: orange}
      10% {color: purple}
      20% {color: red}
      30% {color: cadetblue}
      40% {color: yellow}
      50% {color: coral}
      60% {color: green}
      70% {color: cyan}
      80% {color: deeppink}
      90% {color: dodgerblue}
      100% {color: orange}
    }
    
      
    h2{
      font-family: 'Courier New', monospace;
      text-align:center;
      font-weight:bolder;
      max-width:100%;
      margin-left:auto;
    }
    h3{
      font-family: 'Courier New', monospace;
      text-align:center;
      font-weight:bolder;
      max-width:91%;
      margin-left:46px;
      
      
    }
    #banner{
      width: 100%;
      height: 380px;
      object-fit:cover;
    }
    p{
      font: family Roboto;
      color:rgb(12,23,56);
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:auto;
      font-weight:bolder;
      
    }
        }
    #container{
      max-width:100%;
      margin-left:65px;
    }
    .Bodytext{
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:465px;
      font-weight:bolder;
      
    }
    
    .buttonbox{
      font-size:25px;
      
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:auto;
      font-weight: bolder;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      animation: color 3s infinite;
    }  
    .ytbutton{
      font-size:25px;
      
      font-family:centreier New', monospace;
      max-width:100%;
      margin-left:auto;
      font-weight: bolder;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      font-family:'pacifico',cursive;
      text-shadow:2px 2px 4px #000;
      animation: color 5s infinite;
    }  
      .gmail{
         font-size:25px;
      
         font-family:centreier New', monospace;
         max-width:100%;
         margin-left:auto;
         font-weight: bolder;
         font-family:'pacifico',cursive;
         text-shadow:2px 2px 4px #000;
         font-family:'pacifico',cursive;
         text-shadow:2px 2px 4px #000;
         animation: color 6s inf;
       }

    .copyright{
      
    }  
      </style>

    <style>
      p1{
      font-family: 'Courier New', monospace;
      text-align:center;
      font-weight:bolder;
      max-width:100%;
      margin-left:auto;
      }
      
    #containerb{
      text-align:center;
    } 
    </style>
    
    
    
  </head>
  <body>
    
    <div class = "container">
    <hr>
    
   <p class ="copyright">Copyright © 2022 CodewithRohit.com</p>
 
  </body>
  
</html>
     
  
  
   <hr>
      
   
 
  </body>
  
</html>
